.page-layout {
    display: grid;
    grid-template-columns: 30vw auto auto auto;
    grid-template-rows: 80px auto 50px 50px;
    border: 1px dashed green;
    grid-template-areas:
    "head head head head"
    "auth cont cont cont"
    "auth bttn bttn bttn"
    "foot foot foot foot"

}

body {
    margin: 0;
    background-color: lightslategrey;
    font-family: Arial, Helvetica, sans-serif;

}

.box {
    display:flex;
    border: 1px dashed red;
    align-items: center;
    justify-content: center;
    
}

#author {
    margin-left: 5vw;
    display: flex;
    flex-direction: column;
    padding: 20px;
    row-gap: 20px;
    grid-area: auth;

}

#author-social {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;

}

#author-photo {
    height: 160px;
    width: 160px;
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s

}

#content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    grid-area: cont;
    margin-right: 5vw;
    
}

#next-button {
    grid-area: bttn;
    margin-right: 5vw;

}

.white-to-black:hover {
    color: black;

}

.white-to-black {
    color: seashell;
    text-decoration: none;

}

.black-to-grey:hover {
    color: lightslategrey;

}

.black-to-grey {
    color: black;
    text-decoration: none;

}